buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'com.bmuschko.docker-remote-api' version '4.8.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.3.RELEASE'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

docker {

    registryCredentials {
        url = 'https://cloud.docker.com/repository/docker/devnxt/bob'
        username = 'devnext'
        password = file('foobar.config').text
        email = 'my007id@gmail.com'
    }
}


